# android-passkey-example

./: LICENSE  README.md  build.gradle  debug.keystore  gradlew  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashlane/dashlanepasskeydemo/: App.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/dashlane/dashlanepasskeydemo/injection/: DashlanePasskeyModule.kt
app/src/main/java/com/dashlane/dashlanepasskeydemo/model/: CreatePasskeyRequest.kt  CreatePasskeyResponseData.kt  GetPasskeyRequest.kt  GetPasskeyResponseData.kt  UserData.kt
app/src/main/java/com/dashlane/dashlanepasskeydemo/repository/: AccountRepository.kt
app/src/main/java/com/dashlane/dashlanepasskeydemo/ui/: CreateAccount.kt  Footer.kt  LoginToAccount.kt  UserConnected.kt
app/src/main/java/com/dashlane/dashlanepasskeydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_passkey.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
