plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dashlane.dashlanepasskeydemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.dashlane.dashlanepasskeydemo"
        minSdk 34
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.iot.cbor:cbor:0.01.02'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "co.nstant.in:cbor:0.9"

    // Compose
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // Credentials manager
    implementation "androidx.credentials:credentials:1.2.0-alpha05"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.0-alpha05"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.46"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.46"
}

kapt {
    correctErrorTypes true
}